<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Your Spot | Mancala Getaways</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600;700;800&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="booking-page">
    <section class="booking">
      <a href="index.html" class="booking-back"> ← Back to Home </a>

      <span class="label"> Island Experience </span>

      <h1>Complete Your Booking</h1>

      <p class="booking-text">
        You're just one step away from securing your place on Island Experience
        .
      </p>

      <div class="booking-widget">
        <div class="booking-widget">
          <!-- Ticket Tailor Widget -->
          <div class="tt-widget">
            <div class="tt-widget-fallback">
              <p>
                <a
                  href="https://www.tickettailor.com/checkout/new-session/id/8581393/chk/bb80f54607d32a8d26a2ea99037a5953/?ref=website_widget&show_search_filter=true&show_date_filter=true&show_sort=true"
                  target="_blank"
                >
                  Click here to buy tickets
                </a>
              </p>
            </div>

            <script
              src="https://cdn.tickettailor.com/js/widgets/min/widget.js"
              data-url="https://www.tickettailor.com/checkout/new-session/id/8581393/chk/bb80f54607d32a8d26a2ea99037a5953/?ref=website_widget&show_search_filter=true&show_date_filter=true&show_sort=true"
              data-type="inline"
              data-inline-minimal="false"
              data-inline-show-logo="true"
              data-inline-bg-fill="false"
            ></script>
          </div>
        </div>
      </div>
    </section>

    <footer class="booking-footer">
      <p>Need help before booking?</p>

      <div class="booking-links">
        <a href="https://wa.me/233551441701">
          <i class="ph ph-whatsapp-logo"></i>
          WhatsApp
        </a>

        <a href="https://instagram.com/mancala_getaways">
          <i class="ph ph-instagram-logo"></i>
          Instagram
        </a>
      </div>
    </footer>
  </body>
</html>
